# REST-APP

./: .gitlab-ci.yml  README.md  myconfig.ini  pom.xml
sql/: netexam.sql
src/main/java/com/imconstantine/netexam/: NetExamServer.java
src/main/java/com/imconstantine/netexam/database/dao/: ExamDao.java  LoggingDao.java  QuestionDao.java  ResultDao.java  SessionDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/imconstantine/netexam/database/daoimpl/: DaoImplBase.java  ExamDaoImpl.java  LoggingDaoImpl.java  QuestionDaoImpl.java  ResultDaoImpl.java  SessionDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/imconstantine/netexam/database/mappers/: AnswerMapper.java  ExamMapper.java  LoggingMapper.java  QuestionMapper.java  ResultMapper.java  SessionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/imconstantine/netexam/database/utils/: DBErrorCode.java  JdbcSession.java  JdbcUtils.java  MyBatisUtils.java
src/main/java/com/imconstantine/netexam/dto/request/: ExamDtoRequest.java  ExamSetStateDtoRequest.java  ExamUpdateDtoRequest.java  LoginDtoRequest.java  QuestionDtoRequest.java  StudentSignUpDtoRequest.java  StudentUpdateDtoRequest.java  TeacherSignUpDtoRequest.java  TeacherUpdateDtoRequest.java  UserDtoRequest.java
src/main/java/com/imconstantine/netexam/dto/response/: EmptyDtoResponse.java  ErrorEntityDtoResponse.java  ExamAndTeacherDtoResponse.java  ExamAndTeacherListDtoResponse.java  ExamDtoResponse.java  ExamForSolutionDtoResponse.java  ExamForSolutionResponse.java  ExamParamDtoResponse.java  ExamQuestionsDtoResponse.java  ExamSetStateDtoResponse.java  ExamStudentsResult.java  ExamsAndTeachersDtoResponse.java  ExamsParamDtoResponse.java  FailureDtoResponse.java  GroupDto.java  QuestionDtoResponse.java  ResultDto.java  SettingsDtoResponse.java  StudentAndResultDto.java  StudentDtoResponse.java  StudentExamResultDtoResponse.java  StudentExamResultListDtoResponse.java  StudentResultMainDtoResponse.java  StudentsResultArrayDtoResponse.java  TeacherDtoResponse.java  UserDto.java
src/main/java/com/imconstantine/netexam/endpoint/: DebugEndpoint.java  ExamEndpoint.java  GlobalExceptionHandler.java  LoggingEndpoint.java  SettingEndpoint.java  StudentEndpoint.java  StudentExamsEndpoint.java  TeacherEndpoint.java  WrongUrlController.java
src/main/java/com/imconstantine/netexam/exception/: ErrorEntity.java  InvalidationException.java  NetExamException.java
src/main/java/com/imconstantine/netexam/model/: Answer.java  AnswerType.java  Exam.java  ExamInfo.java  Filter.java  Group.java  Question.java  Solution.java  Student.java  Teacher.java  User.java  UserType.java
src/main/java/com/imconstantine/netexam/service/: DebugService.java  ExamService.java  LoggingService.java  SettingService.java  StudentExamsService.java  StudentService.java  TeacherService.java
src/main/java/com/imconstantine/netexam/utils/: ConverterUtils.java  ErrorCode.java  ResultCounterProcess.java  SessionOperationsUtils.java  Setting.java  UserOperationsUtils.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/com/imconstantine/netexam/: Client.java  ClientTestBase.java  CommonClientTest.java  ExamsClientTest.java  FullProcessTest.java  ThreadTester.java  UserClientTest.java
(+25 files in other folders)
